@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "lato" sans-serif;
}

/* .scroll {
  background-color: transparent;
} */

/* Global CSS */

section {
  padding: 150px 25px;
}

.text-align {
  text-align: center;
}

.margin-top {
  margin-top: 60px;
}

.margin-med {
  margin-top: 50px;
}

.align-center {
  text-align: center;
}

.sub-heading {
  font-size: 20px;
  margin: 20px 0 25px;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 35px;
}

p {
  font-size: 18px;
}
/*End of  Global CSS */

.navbar {
  background: #ff5925;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #f6f6f6;
  background-image: linear-gradient(to top, #d8d8d8 0%, #ffb1 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__items {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

/* Media Query */

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 150px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 100vh;
    z-index: -1;
    background: #222;
  }

  .navbar__menu.active {
    background: #222;

    top: 100%;
    opacity: 0.7;
    transition: all 0.5s ease;
    z-index: 99;
    height: 75vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 0.5rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

nav {
  position: fixed;
  top: 0;
  left: 0%;
  right: 0;
  height: 10vh;
  background: #1d1d1d9d;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    position: fixed;
    background: #176099;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .landing {
    flex-direction: column;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }
}

.logo {
  margin-top: 10px;
  font-size: 45px;
  margin-left: 25px;
  color: #eee;
}

/* End of Navigation */

/* Hero Section */

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.hero {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2)),
    url(../images/productivity-1995786_1920.jpg);

  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0, 100% 0%, 100% 95%, 0% 100%);
  z-index: -1;
  /* background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.6)
    ),
    url(/images/productivity-1995786_1920.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.hero-text {
  color: #eee;
  font-size: 60px;
  text-align: center;
}

.hero-subtext {
  font-size: 25px;
  color: #eee;
  max-width: 75%;
  margin: 0 auto;
  font-weight: 100;
}

/*  Button Styling */

.main-btn {
  font-size: 18px;
  background-image: linear-gradient(to top, #ff5925 0%, #f88664 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #eee;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main-btn a {
  position: relative;
  z-index: 2;
  color: #eee;
  text-decoration: none;
}

.main-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: all 0.35s;
  background: #06aaac;
  border-radius: 4px;
}

.main-btn:hover {
  color: #fff;
}

.main-btn:hover:after {
  width: 100%;
}

/* End of Button Styling */

/* End of Hero Section */

/* Services */

.services {
  text-align: center;
}

img {
  display: inline-block;
  margin: 0 auto;
}
.service-heading-text {
  text-align: center;
}

.service-description {
  font-size: 35px;
  color: #176099;
}

.service-description__para {
  text-align: left;
}

/* Media Query */

@media screen and (max-width: 1148px) {
  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service-description__para {
    text-align: center;
  }

  .about-center {
    display: flex;
    flex-direction: column;
  }

  .plan-center {
    display: flex;
    flex-direction: column;
    /* padding: 0 25px; */
  }

  .portfolio-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* End of Media Query */

/* End Of Services */

/* About Section */
.about {
  text-align: center;
  background-image: url(../images/background-1.jpg);
  color: #eee;
  clip-path: polygon(0 0, 100% 0%, 100% 95%, 0% 100%);
  padding: 50px 15px 60px;
}

.about-title {
  color: #eee;
}

.about-text {
  width: 75%;
  margin: 0 auto;
  text-align: left;
}

.about-text:not(:last-child) {
  margin-bottom: 15px;
}

.list-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fas {
  margin-right: 15px;
  font-size: 35px;
}

.list-item__title {
  font-size: 30px;
  width: 75%;
  text-align: left;
}

/* End of About Section */

/* Maintenance Plan */

.plan {
  text-align: center;
  margin-top: -50px;
}

.plan-heading-text {
  text-align: center;
}

.icon {
  text-align: center;
}

/* End of Maintenance Plan */

/* Portfolio */

.portfolio {
  background-image: url(../images/background-3.jpg);
  color: #eee;
  clip-path: polygon(0 0, 100% 0%, 100% 95%, 0% 100%);
}

.portfolio img {
  height: 250px;
  width: 450px;

  transition: all 2s;
}

.portfolio img:hover {
  transform: scale(1.1) rotate(10deg);
  -webkit-box-shadow: 4px 5px 15px 3px rgba(0, 0, 0, 0.42);
  box-shadow: 4px 5px 15px 3px rgba(0, 0, 0, 0.42);
}

/*End of Portfolio */

/* Contact Form */
ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
  margin-top: 60px;
}

.brand span {
  color: #fff;
}

/* .wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
} */

.contact-us {
  background-image: url(/images/background-3.jpg);
}

.wrapper > * {
  padding: 1em;
  margin-top: 50px;
  margin-bottom: 150px;
}

.contact-heading-text {
  text-align: center;
}

.company-info {
  background: #c9e6ff;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}
.company-info h3 {
  font-size: 25px;
}
.contact {
  background: #f9feff;
}

/* FORM STYLES */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #c9e6ff;
}

.contact form button {
  background: #c9e6ff;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
  background: #92bde7;
  color: #fff;
  outline: 0;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}
/* End of Contact Form */

/* ==================================== */

/* SERVICE DETAIL PAGE */

/* Hero Section */

.service-hero {
  background: rgb(0, 0, 0);

  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.service-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 50vh;
  /* background-color: #f88664; */
  z-index: 1;
  width: 100%;
  max-width: 580px;
}

.service-main__content h1 {
  font-size: 4rem;
  font-weight: 900;
  background-color: #f88664;
  background-image: linear-gradient(to top, #ff5925 0%, #b3340d);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.service-main__content h2 {
  font-size: 2rem;
  color: #eee;
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  .service-container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .service-main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .service-main__content h1 {
    font-size: 3rem;
  }

  .service-main__content h2 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .service-main__content h1 {
    font-size: 2rem;
  }

  .service-main__content h2 {
    font-size: 1.5rem;
  }
}

/* End of Hero Section */

/* ==================================== */
